# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solitario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/branp/CLionProjects/solitario/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target solitario


#############################################
# Order-only phony target for solitario

build cmake_object_order_depends_target_solitario: phony || CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/main.cpp.obj: CXX_COMPILER__solitario_unscanned_Debug C$:/Users/branp/CLionProjects/solitario/main.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles\solitario.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\solitario.dir
  OBJECT_FILE_DIR = CMakeFiles\solitario.dir

build CMakeFiles/solitario.dir/Carta.cpp.obj: CXX_COMPILER__solitario_unscanned_Debug C$:/Users/branp/CLionProjects/solitario/Carta.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles\solitario.dir\Carta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\solitario.dir
  OBJECT_FILE_DIR = CMakeFiles\solitario.dir

build CMakeFiles/solitario.dir/Manejador.cpp.obj: CXX_COMPILER__solitario_unscanned_Debug C$:/Users/branp/CLionProjects/solitario/Manejador.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles\solitario.dir\Manejador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\solitario.dir
  OBJECT_FILE_DIR = CMakeFiles\solitario.dir

build CMakeFiles/solitario.dir/NodoCarta.cpp.obj: CXX_COMPILER__solitario_unscanned_Debug C$:/Users/branp/CLionProjects/solitario/NodoCarta.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles\solitario.dir\NodoCarta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\solitario.dir
  OBJECT_FILE_DIR = CMakeFiles\solitario.dir

build CMakeFiles/solitario.dir/Movimiento.cpp.obj: CXX_COMPILER__solitario_unscanned_Debug C$:/Users/branp/CLionProjects/solitario/Movimiento.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles\solitario.dir\Movimiento.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\solitario.dir
  OBJECT_FILE_DIR = CMakeFiles\solitario.dir


# =============================================================================
# Link build statements for EXECUTABLE target solitario


#############################################
# Link the executable solitario.exe

build solitario.exe: CXX_EXECUTABLE_LINKER__solitario_Debug CMakeFiles/solitario.dir/main.cpp.obj CMakeFiles/solitario.dir/Carta.cpp.obj CMakeFiles/solitario.dir/Manejador.cpp.obj CMakeFiles/solitario.dir/NodoCarta.cpp.obj CMakeFiles/solitario.dir/Movimiento.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solitario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = solitario.exe
  TARGET_IMPLIB = libsolitario.dll.a
  TARGET_PDB = solitario.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\branp\CLionProjects\solitario\cmake-build-debug && "H:\Archivos de programas\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\branp\CLionProjects\solitario\cmake-build-debug && "H:\Archivos de programas\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\branp\CLionProjects\solitario -BC:\Users\branp\CLionProjects\solitario\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build solitario: phony solitario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/branp/CLionProjects/solitario/cmake-build-debug

build all: phony solitario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/branp/CLionProjects/solitario/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/branp/CLionProjects/solitario/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/Archivos$ de$ programas/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
